1 0170 哈尔滨市香坊区乐松小区 1.24.15 哈尔滨市香坊区乐松小区 1.24.23
2 0170 哈尔滨市厨掌柜幸福路店 1.25.16 哈尔滨市香坊区乐松小区 1.25.18
3 0170 哈尔滨市香坊区乐松小区 1.25.18 哈尔滨市香坊区乐松小区 1.25.23
4 0170 哈尔滨市道外区宝宇天邑澜湾 1.26.9 哈尔滨市道外区宝宇天邑澜山小区 1.26.23
5 0170 哈尔滨市道外区宝宇天邑澜湾 1.27.9 哈尔滨市道外区宝宇天邑澜湾 1.27.23
6 0170 哈尔滨市三八饭店东莱街店 1.28.17 哈尔滨市三八饭店东莱街店 1.28.21
7 0170 哈尔滨市道外区宝宇天邑澜山小区 1.29.9 哈尔滨市道外区宝宇天邑澜山小区 1.29.23
8 0170 哈尔滨市道外区宝宇天邑澜湾 1.30.0 哈尔滨市道外区宝宇天邑澜湾 1.30.23
9 0154 哈尔滨市香坊区乐松小区 1.24.0 哈尔滨市香坊区乐松小区 1.24.23
10 0154 哈尔滨市香坊区乐松小区 1.25.0 哈尔滨市香坊区乐松小区 1.25.23
11 0154 哈尔滨市道外区宝宇天邑澜山小区 1.26.17 哈尔滨市道外区宝宇天邑澜山小区 1.26.22
12 0154 哈尔滨市道外区宝宇天邑澜山小区 1.27.9 哈尔滨市道外区宝宇天邑澜山小区 1.27.23
13 0154 哈尔滨市三八饭店东莱街店 1.28.17 哈尔滨市三八饭店东莱街店 1.28.21
14 0154 哈尔滨市香坊区乐松小区 1.29.0 哈尔滨市香坊区乐松小区 1.29.23
15 0154 哈尔滨市道外区宝宇天邑澜山小区 1.30.15 哈尔滨市道外区宝宇天邑澜山小区 1.30.23
16 1030 哈尔滨市哈尔滨西站 1.24.14 哈尔滨哈达果菜批发市场 1.24.18
17 1030 哈尔滨哈达果菜批发市场 1.24.19 哈尔滨市南岗区美馨家园小区 1.24.20
18 1030 哈尔滨市南岗区美馨家园小区 1.25.9 黑龙江大学 1.25.17
19 1030 哈尔滨市南岗区美馨家园小区 1.26.9 哈尔滨名都滑雪场 1.26.10
20 1030 哈尔滨名都滑雪场 1.26.10 哈尔滨名都滑雪场 1.26.13
21 1030 哈尔滨名都滑雪场 1.26.13 哈尔滨市南岗区美馨家园小区 1.26.14
22 1030 哈尔滨市南岗区美馨家园小区 1.27.9 哈尔滨哈达果菜批发市场 1.27.11
23 1030 哈尔滨市南岗区美馨家园小区 1.28.0 哈尔滨市南岗区美馨家园小区 1.28.23
24 0153 哈尔滨市香坊区乐松小区 1.24.0 哈尔滨市香坊区乐松小区 1.24.23
25 0153 哈尔滨市道外区道口街鑫都嘉园小区 1.25.14 哈尔滨市道外区道口街鑫都嘉园小区 1.25.23
26 0153 哈尔滨市道外区道口街鑫都嘉园小区 1.26.0 哈尔滨市道外区道口街鑫都嘉园小区 1.26.23
27 0153 哈尔滨市道外区道口街鑫都嘉园小区 1.27.0 哈尔滨市道外区道口街鑫都嘉园小区 1.27.23
28 0153 哈尔滨市道外区道口街鑫都嘉园小区 1.28.0 哈尔滨市道外区道口街鑫都嘉园小区 1.28.17
29 0153 哈尔滨市三八饭店东莱街店 1.28.17 哈尔滨市三八饭店东莱街店 1.28.21
30 0153 哈尔滨市三八饭店东莱街店 1.28.21 哈尔滨市道外区宝宇天邑澜山小区 1.28.23
31 0153 哈尔滨市道外区宝宇天邑澜山小区 1.28.23 哈尔滨市香坊区乐松小区 1.29.0
32 0153 哈尔滨市文正街 1.29.18 哈尔滨市文政街 1.29.20
33 0153 哈尔滨市道外区宝宇天邑澜山小区 1.30.15 哈尔滨市道外区宝宇天邑澜山小区 1.30.22
34 0153 哈尔滨市道外区宝宇天邑澜山小区 1.31.13 哈尔滨市道外区宝宇天邑澜山小区 2.1.0
35 0103 哈尔滨市香坊区乐松小区 1.24.19 哈尔滨市香坊区凯旋广场 1.24.23
36 0103 哈尔滨市家乐福乐松店 1.25.9 哈尔滨市厨掌柜幸福路店 1.25.13
37 0103 哈尔滨市厨掌柜幸福路店 1.25.13 哈尔滨市厨掌柜幸福路店 1.25.16
38 0103 哈尔滨市香坊区凯旋广场 1.26.15 哈尔滨市道外区宝宇天邑澜山小区 1.26.16
39 0103 哈尔滨市香坊区凯旋广场 1.27.14 哈尔滨市道外区宝宇天邑澜山小区 1.27.15
40 0103 哈尔滨市三八饭店东莱街店 1.28.17 哈尔滨市三八饭店东莱街店 1.28.19
41 0103 哈尔滨市三八饭店东莱街店 1.28.19 哈尔滨市道外区宝宇天邑澜山小区 1.28.20
42 0103 哈尔滨市道外区宝宇天邑澜山小区 1.28.20 哈尔滨市香坊区凯旋广场 1.28.23
43 0103 哈尔滨市香坊区凯旋广场 1.30.15 哈尔滨市道外区宝宇天邑澜山小区 1.30.16
44 0105 哈尔滨市道外区宝宇天邑澜山小区 1.24.9 哈尔滨市透笼商场 1.24.10
45 0105 哈尔滨市香坊区乐松小区 1.24.16 哈尔滨市道外区宝宇天邑澜山小区 1.24.23
46 0105 哈尔滨市厨掌柜幸福路店 1.25.15 哈尔滨市厨掌柜幸福路店 1.25.16
47 0105 哈尔滨市道外区宝宇天邑澜山小区 1.26.15 哈尔滨市道外区宝宇天邑澜山小区 1.26.23
48 0105 哈尔滨市道外区宝宇天邑澜山小区 1.27.0 哈尔滨市道外区宝宇天邑澜山小区 1.27.23
49 0105 哈尔滨市道外区宝宇天邑澜山小区 1.28.9 哈尔滨市第一医院 1.28.12
50 0105 哈尔滨市第一医院 1.28.12 哈尔滨市儿童医院 1.28.15
51 0105 哈尔滨市儿童医院 1.28.15 哈尔滨市儿童医院 1.28.23
52 0105 哈尔滨市儿童医院 1.29.0 哈尔滨市儿童医院 1.29.23
53 0105 哈尔滨市儿童医院 1.30.0 哈尔滨市儿童医院 1.30.23
54 0105 哈尔滨市儿童医院 1.31.0 哈尔滨市儿童医院 1.31.23
55 0102 哈尔滨市香坊区乐松小区 1.24.19 哈尔滨市香坊区凯旋广场 1.24.23
56 0102 哈尔滨市家乐福乐松店 1.25.9 哈尔滨市厨掌柜幸福路店 1.25.13
57 0102 哈尔滨市厨掌柜幸福路店 1.25.13 哈尔滨市厨掌柜幸福路店 1.25.16
58 0102 哈尔滨市香坊区凯旋广场 1.26.15 哈尔滨市道外区宝宇天邑澜山小区 1.26.16
59 0102 哈尔滨市香坊区凯旋广场 1.27.14 哈尔滨市道外区宝宇天邑澜山小区 1.27.15
60 0102 哈尔滨市三八饭店东莱街店 1.28.17 哈尔滨市三八饭店东莱街店 1.28.19
61 0102 哈尔滨市三八饭店东莱街店 1.28.19 哈尔滨市道外区宝宇天邑澜山小区 1.28.20
62 0102 哈尔滨市道外区宝宇天邑澜山小区 1.28.20 哈尔滨市香坊区凯旋广场 1.28.23
63 0102 哈尔滨市香坊区凯旋广场 1.30.15 哈尔滨市道外区宝宇天邑澜山小区 1.30.16
64 0102 哈尔滨市香坊区凯旋广场 1.31.13 哈尔滨市道外区宝宇天邑澜山小区 1.31.14
65 0102 哈尔滨市道外区宝宇天邑澜山小区 1.31.23 哈尔滨市香坊区凯旋广场 2.1.0
66 0102 哈尔滨市香坊区凯旋广场 2.1.17 哈尔滨市太平机场 2.1.20
67 0089 哈尔滨市太平国际机场 1.18.0 哈尔滨市南岗区大众新城2期 1.18.1
68 0089 哈尔滨市南岗区大众新城2期 1.19.9 哈尔滨市哈西宜家家居商场 1.19.10
69 0089 哈尔滨市阿城上京国际滑雪场 1.20.14 哈尔滨市阿城上京国际滑雪场 1.20.19
70 0089 哈尔滨市金刚山烧烤(中山路店) 1.20.22 哈尔滨市金刚山烧烤(中山路店) 1.20.23 
71 0089 哈尔滨市厨掌柜(保健路18号) 1.23.18 哈尔滨市厨掌柜(保健路18号) 1.23.20 
72 0050 哈尔滨市慧明药店(亚布力镇大直街) 2.1.10 哈尔滨市亚布力镇I商街北大胡同 2.1.11 
73 0050 哈尔滨市尚志市生态小区宝丰超市 2.9.10 哈尔滨市尚志市生态小区宝丰超市 2.9.11 
74 0176 哈尔滨市道里区民生尚都瑞园 1.20.9 哈尔滨市蓝天嘉园 1.20.10 
75 0176 哈尔滨市道里区民生尚都瑞园 1.24.13 哈尔滨市一面街36号 1.24.14
76 0176 哈尔滨市一面街36号 1.24.14 哈尔滨市一面街36号 1.25.10 
77 0122 哈尔滨市香坊区地利生鲜 1.20.17 哈尔滨市365超市 1.20.18 
78 0122 哈尔滨市香坊区地利生鲜 1.21.17 哈尔滨市365超市 1.21.18
79 0122 哈尔滨市香坊区地利生鲜 1.22.17 哈尔滨市365超市 1.22.18
80 0122 哈尔滨市格兰云天公交站 1.22.16 哈尔滨市哈尔滨火车站 1.22.17 
81 0122 哈尔滨市哈尔滨火车站 1.31.6 哈尔滨市汽轮机厂公交站 1.31.8 
82 0122 哈尔滨市地利生鲜超市 1.31.12 哈尔滨市地利生鲜超市 1.31.13
83 0160 哈尔滨市尚志市亚布力镇七三八家属小区 1.23.13 哈尔滨市尚志市帽儿山镇孟家村九区屯 1.23.14
84 0160 哈尔滨市尚志市帽儿山镇孟家村九区屯 1.23.14 哈尔滨市尚志市帽儿山镇孟家村九区屯 1.29.14
85 0160 哈尔滨市尚志市帽儿山镇孟家村九区屯 1.30.14 哈尔滨市尚志市帽儿山镇孟家村九区屯 1.31.14
86 0160 哈尔滨市尚志市帽儿山镇孟家村九区屯 1.31.0 哈尔滨市尚志市帽儿山镇孟家村九区屯 1.5.0
87 0030 哈尔滨市南岗区富水路122号 1.24.9 哈尔滨市东北农业大学教师公寓 1.24.18
88 0030 哈尔滨市东北农业大学教师公寓 1.26.15 哈尔滨市南岗区富水路122号 1.26.17
89 0026 哈尔滨市香坊万达广场 1.18.13 哈尔滨市香坊万达广场 1.18.15 
90 0026 哈尔滨市麦克风KTV（香坊万达对面） 1.18.15 哈尔滨市麦克风KTV（香坊万达对面） 1.18.19
91 0026 哈尔滨市东北农业大学教师公寓 1.24.9 哈尔滨市东北农业大学教师公寓 1.26.17
92 0026 哈尔滨市省电力医院 1.28.9 哈尔滨市省电力医院 1.28.12
93 0026 哈尔滨市南岗区富水街 1.30.9 哈尔滨市市传染病院 1.30.15
94 0027 哈尔滨市人和国际健身俱乐部（泰山路与汉水路交口） 1.24.0 哈尔滨市人和国际健身俱乐部（泰山路与汉水路交口） 1.25.0
95 0027 哈尔滨市南岗区富水路122号 1.24.9 哈尔滨市东北农业大学教师公寓 1.24.18
96 0027 哈尔滨市南岗区富水路122号 1.25.8 哈尔滨市省电力医院 1.25.12
97 0029 哈尔滨市南岗区富水路122号 1.24.9 哈尔滨市东北农业大学教师公寓 1.24.12
98 0029 哈尔滨市南岗区富水路122号 1.30.18 哈尔滨市市传染病院 1.30.20
99 0184 哈尔滨市五常市五常宝立小区顺鑫老年公寓 1.24.0 哈尔滨市五常市五常宝立小区顺鑫老年公寓 2.13.0
100 0187 哈尔滨市五常市五常宝立小区顺鑫老年公寓 1.31.0 哈尔滨市五常市五常宝立小区顺鑫老年公寓 2.13.0
101 0188 哈尔滨市五常市五常宝立小区顺鑫老年公寓 1.24.0 哈尔滨市五常市五常宝立小区顺鑫老年公寓 2.13.0
102 0189 哈尔滨市五常市五常宝立小区顺鑫老年公寓 1.24.0 哈尔滨市五常市五常宝立小区顺鑫老年公寓 2.13.0
103 0020 哈尔滨市道里区地利生鲜（南马路） 1.23.17 哈尔滨市道里区全赢超市（买卖街） 1.23.18
104 0020 哈尔滨市道里区买卖街26号 1.24.12 哈尔滨市香坊区河畔花园 1.24.19
105 0020 哈尔滨市道里区买卖街26号 1.25.7 哈尔滨市兰西平山镇 1.25.20
106 0021 哈尔滨市道里区买卖街26号 1.24.12 哈尔滨市香坊区河畔花园 1.24.19
107 0021 哈尔滨市道里区买卖街26号 1.25.7 哈尔滨市兰西平山镇 1.25.20
108 0032 哈尔滨火车站 1.25.7 哈尔滨火车站 1.25.9
109 0032 哈尔滨市南岗区文海溪畔小区 1.27.13 哈尔滨工业大学医院 1.27.15
110 0032 哈尔滨工业大学医院 1.27.15 哈医大四院 1.27.17
111 0033 哈尔滨市道外区二道街17号 1.23.11 哈尔滨市透笼商场 1.23.13
112 0034 哈尔滨市家乐福（新阳店） 1.26.9 哈尔滨市家乐福（新阳店） 1.26.17
113 0034 哈尔滨市家乐福（新阳店） 1.27.9 哈尔滨市家乐福（新阳店） 1.27.17
114 0034 哈尔滨市家乐福（新阳店） 1.28.9 哈尔滨市家乐福（新阳店） 1.28.17
115 0034 哈尔滨市家乐福（新阳店） 1.29.9 哈尔滨市家乐福（新阳店） 1.29.13
116 0034 哈尔滨市家乐福（新阳店） 1.29.14 哈尔滨市道里区新农镇和平村和旺大街 1.29.15
117 0037 哈尔滨市南岗区清明4道街 1.25.8 哈尔滨市江边悦荟广场 1.25.9
118 0037 哈尔滨市江边悦荟广场 1.25.9 哈尔滨市江边悦荟广场 1.25.17
119 0037 哈尔滨市南岗区清明4道街 1.26.8 哈尔滨市江边悦荟广场 1.26.9
120 0037 哈尔滨市江边悦荟广场 1.26.9 哈尔滨市江边悦荟广场 1.26.17
121 0040 哈尔滨市道里区地德里小区 1.24.9 哈尔滨市中海寰宇小区 1.24.10
122 0040 哈尔滨市中海寰宇小区 1.24.10 哈尔滨市中海寰宇小区 1.28.18
123 0040 哈尔滨市道里区地德里小区 1.28.18 哈尔滨市道里区地德里小区 1.28.19 
124 0041 哈尔滨市道里区联升韩国商品商场 1.23.14 哈尔滨市道里区联升韩国商品商场 1.23.15
125 0041 哈尔滨市家得乐超市（民生尚都店） 1.23.15 哈尔滨市家得乐超市（民生尚都店） 1.23.16
126 0041 哈尔滨市家得乐超市（民生尚都店） 1.25.17 哈尔滨市家得乐超市（民生尚都店） 1.25.18
127 0041 哈尔滨市家得乐超市（民生尚都店） 1.27.17 哈尔滨市家得乐超市（民生尚都店） 1.27.18
128 0042 哈尔滨市道里区建国街50号 1.27.13 哈尔滨市比优特（顾乡店） 1.27.14
129 0046 哈尔滨市香坊区东北农业大学公寓 1.24.10 哈尔滨市香坊区东北农业大学公寓 1.24.13
130 0046 哈尔滨市香坊区东北农业大学公寓 1.30.22 哈尔滨市香坊区通天街新天地 1.30.23
131 0049 哈尔滨市香坊区乐松凯旋广场辣庄火锅 1.23.11 哈尔滨市香坊区乐松凯旋广场辣庄火锅 1.23.14
132 0049 哈尔滨市香坊区顾乡大街肯德基 1.23.14 哈尔滨市香坊区顾乡大街肯德基 1.23.15
133 0055 哈尔滨市道里区地德里小区 1.26.10 哈尔滨市警校胡同3号楼1单元 1.26.11
134 0055 哈尔滨市警校胡同3号楼1单元 1.26.11 哈尔滨市警校胡同3号楼1单元 1.26.14
135 0055 哈尔滨市道里区地德里小区 1.29.12 哈尔滨市警校胡同3号楼1单元 1.26.13
136 0055 哈尔滨市警校胡同3号楼1单元 1.29.13 哈尔滨市警校胡同3号楼1单元 1.29.15
137 0059 哈尔滨市南岗区康安路10恒祥城三期 2.2.10 哈尔滨市962医院 2.2.11
138 0063 哈尔滨市道里区鑫都丽水雅居小区 1.24.10 哈尔滨市道里区鑫都丽水雅居小区 1.24.16
139 0063 哈尔滨市道里区鑫都丽水雅居小区 1.24.16 哈尔滨市道里区顾乡天天旺饭店 1.24.20
140 0063 哈尔滨市道里区鑫都丽水雅居小区 1.27.12 哈尔滨市道里区迎宾小市场 1.27.13
141 0063 哈尔滨市道里区鑫都丽水雅居小区 1.27.14 哈尔滨市道里区城乡路靖康大药房 1.27.15
142 0065 哈尔滨市儿童医院 2.1.22 哈尔滨市宝宇环球港小区 2.1.23
143 0067 哈尔滨市双城区银行名苑 2.3.7 哈尔滨市哈医大四院 2.3.8
144 0068 哈尔滨市南岗区信恒现代城小区 2.3.10 黑龙江省医院南岗分院 2.3.11
145 0069 哈尔滨市道里区哈药路406号 1.27.8 哈尔滨市红十字中心医院 1.27.9
146 0069 哈尔滨市红十字中心医院 1.27.9 哈尔滨市红十字中心医院 1.27.10
147 0069 哈尔滨市红十字中心医院 1.27.10 哈尔滨市道里区哈药路406号 1.27.11
148 0070 哈尔滨市道外区富锦街180号 1.23.0 哈尔滨市道外区富锦街180号 2.3.0 
149 0074 哈尔滨市卓展购物中心 1.21.9 哈尔滨市卓展购物中心 1.21.17
150 0074 哈尔滨市道外区和平小区 1.23.10 哈尔滨市南直社区卫生服务中心 1.23.12
151 0074 哈尔滨市卓展购物中心 1.25.9 哈尔滨市卓展购物中心 1.25.17
152 0075 哈尔滨市南岗区文海溪畔 1.23.9 哈尔滨市南岗区远达商务酒店 1.23.10
153 0075 哈尔滨市南岗区远达商务酒店 1.23.10 哈尔滨市南岗区远达商务酒店 1.23.10
154 0075 哈尔滨市南岗区文海溪畔 1.24.11 哈尔滨市香坊区林机街热电家属楼22号楼 1.24.22
155 0075 哈尔滨市南岗区文海溪畔 1.26.9 哈尔滨市南岗区远达商务酒店 1.26.10
156 0075 哈尔滨市南岗区远达商务酒店 1.26.10 哈尔滨市南岗区远达商务酒店 1.26.10
157 0075 哈尔滨市南岗区文海溪畔 1.27.9 哈尔滨市南岗区远达商务酒店 1.27.10
158 0075 哈尔滨市南岗区远达商务酒店 1.27.10 哈尔滨市南岗区远达商务酒店 1.27.10
159 0083 哈尔滨市曼哈顿公寓 1.23.10 哈尔滨市曼哈顿公寓 1.23.11
160 0083 哈尔滨市东谷青阁酒店前台 1.23.11 哈尔滨市东谷青阁酒店前台 1.23.12
161 0083 哈尔滨市大世界商场（东大直街店） 1.23.12 哈尔滨市大世界商场（东大直街店） 1.23.13
162 0083 哈尔滨市石头道街118号 1.23.13 哈尔滨市石头道街118号 1.23.14
163 0083 哈尔滨市省人大干部培训中心 1.23.14 哈尔滨市省人大干部培训中心 1.23.15
164 0083 哈尔滨市星程酒店（中央大街） 1.23.15 哈尔滨市星程酒店（中央大街） 1.23.16
165 0083 哈尔滨市尚志大街40号 1.23.16 哈尔滨市尚志大街40号 1.23.17
166 0084 哈尔滨市呼兰区师大嘉园 1.25.11 哈尔滨市中医学院家属楼 1.25.12
167 0084 哈尔滨市中医学院家属楼 1.25.12 哈尔滨市中医学院家属楼 1.25.13
168 0084 哈尔滨市中医学院家属楼 1.25.13 哈尔滨市呼兰区师大嘉园 1.25.14
169 0085 哈尔滨市道外区仁里社区卫生服务中心 1.23.10 哈尔滨市道外区仁里社区卫生服务中心 1.23.11
170 0085 哈尔滨市道外区仁里社区卫生服务中心 1.25.9 哈尔滨市道外区华伟大药房 1.25.10
171 0087 哈尔滨市哈西站 1.22.11 哈尔滨市香坊区亚麻小区 1.22.12
172 0088 哈尔滨市亚麻街 1.23.9 哈尔滨市亚麻街 1.23.17
173 0088 哈尔滨市亚麻街 1.24.9 哈尔滨市亚麻街 1.24.17
174 0088 哈尔滨市亚麻街 1.25.9 哈尔滨市亚麻街 1.25.17
175 0088 哈尔滨市亚麻街 1.26.9 哈尔滨市亚麻街 1.26.17
176 0088 哈尔滨市香坊区亚麻医院 1.27.13 哈尔滨市香坊区亚麻医院 1.27.15
177 0088 哈尔滨市香坊区亚麻医院 1.28.13 哈尔滨市香坊区亚麻医院 1.28.15
178 0096 哈尔滨火车站 1.19.19 哈尔滨市南岗区大众新城小区 1.19.20
179 0096 哈尔滨市保健路18号厨掌柜 1.23.17 哈尔滨市保健路18号厨掌柜 1.23.20
180 0097 哈尔滨市尚志市亚布力镇 1.25.12 哈尔滨市尚志市亚布力镇 1.25.16
181 0110 哈尔滨市道里区顾乡天天旺饭店 1.24.16 哈尔滨市道里区顾乡天天旺饭店 1.24.20
182 0110 哈尔滨市南岗区税务局 2.3.18 哈尔滨市香坊区丁香园 2.3.19
183 0113 哈尔滨市道里区翠湖天地璞园 1.23.17 哈尔滨市道里区翠湖天地璞园 1.23.20